AVERAGE REVIEW RATING PER PRODUCT PER MONTH

In a recent Amazon data analyst interview, the candidate was given the reviews table, and asked to write a SQL query to get the average stars for each product every month.

1. The output should include the month in numerical value, product id, and average star rating rounded to two decimal places. Sort the output based on month followed by the product id.

reviews Example Input:
review_id	user_id	submit_date	product_id	stars
6171	123	06/08/2022 00:00:00	50001	4
7802	265	06/10/2022 00:00:00	69852	4
5293	362	06/18/2022 00:00:00	50001	3
6352	192	07/26/2022 00:00:00	69852	3
4517	981	07/05/2022 00:00:00	69852	2

Example Output:
mth	product	avg_stars
6	50001	3.50
6	69852	4.00
7	69852	2.50
***************************************************************************************************************************************************************************************************


SELECT
EXTRACT(MONTH FROM submit_date) AS month,
ROUND(AVG(stars), 2) AS avg_rating
FROM reviews
GROUP BY EXTRACT(MONTH FROM submit_date), product_id
ORDER BY month, product_id


